log4j.category.mx.gob.cnsf.sui=debug, stdout,R
log4j.category.org.hibernate=info, stdout,R
log4j.category.org.ajax4jsf=info, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%p]%c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=Debug
log4j.appender.R.File=/Sui.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%p] %c - %m%n
