# ProjectDY

./: .gitignore  README.md
DespreocupateYA/: pom.xml
DespreocupateYA/DY-Business/: pom.xml
DespreocupateYA/DY-Business/src/main/java/turing/solutions/dy/business/administrador/: AdministradorProvider.java  AdministradorService.java
DespreocupateYA/DY-Business/src/main/java/turing/solutions/dy/business/common/: CommonProvider.java  CommonService.java
DespreocupateYA/DY-Business/src/main/java/turing/solutions/dy/business/media/: MediaProvider.java  MediaService.java
DespreocupateYA/DY-Business/src/main/java/turing/solutions/dy/business/micuenta/: DatosPersonalesProvider.java  DatosPersonalesService.java  DireccionesClienteProvider.java  DireccionesService.java
DespreocupateYA/DY-Business/src/main/java/turing/solutions/dy/business/roles/: RolesProvider.java  RolesService.java
DespreocupateYA/DY-Business/src/main/resources/: applicationContext-business.xml
DespreocupateYA/DY-Persistence/: pom.xml
DespreocupateYA/DY-Persistence/src/main/java/turing/solutions/dy/persistence/dao/: GenericDAO.java  GenericDAOImpl.java
DespreocupateYA/DY-Persistence/src/main/java/turing/solutions/dy/persistence/model/: Banners.java  CatProdServ.java  CategoriasServicios.java  Domicilios.java  DuracionServicio.java  EstatusPedido.java  EstatusProveedor.java  Pedidos.java  Personal.java  ProductosPedido.java  ProductosPedidoPK.java  ProductosServicios.java  Proveedores.java  Roles.java  Sucursales.java  Tarjetas.java  Telefonos.java  TipoBanner.java  TipoTelefono.java  TiposTarjeta.java  UbicacionBanner.java  Usuarios.java
DespreocupateYA/DY-Persistence/src/main/resources/: applicationContext-persistence.xml
DespreocupateYA/DY-Util/: pom.xml
DespreocupateYA/DY-Util/src/main/java/turing/solutions/dy/util/: Base64.java  DYGeneralUtils.java
DespreocupateYA/DY-Util/src/main/java/turing/solutions/dy/util/enums/: DYGeneralCodeMessages.java  DYGeneralEnums.java
DespreocupateYA/DY-Util/src/main/java/turing/solutions/dy/util/exceptions/: DYRuntimeException.java
DespreocupateYA/DY-Web/: nb-configuration.xml  pom.xml
DespreocupateYA/DY-Web/src/main/java/turing/solutions/dy/web/administrador/: AdministradorController.java
DespreocupateYA/DY-Web/src/main/java/turing/solutions/dy/web/configuration/: CorsFilter.java  HibernateAwareObjectMapper.java  SimpleCorsFilter.java  SpringSecurityConfig.java
DespreocupateYA/DY-Web/src/main/java/turing/solutions/dy/web/login/: LoginController.java
DespreocupateYA/DY-Web/src/main/java/turing/solutions/dy/web/media/: MediaMainController.java
DespreocupateYA/DY-Web/src/main/resources/: dy.properties  log4j.properties
DespreocupateYA/DY-Web/src/main/webapp/: ayuda.html  datos.json  index.html  index.jsp  test.json
DespreocupateYA/DY-Web/src/main/webapp/WEB-INF/: dy-servlet.xml  prop.properties  spring-security.xml  web.xml  weblogic.xml
DespreocupateYA/DY-Web/src/main/webapp/assets/css/: app.css  blocks.css  profile.css  shop.blocks.css  shop.plugins.css  shop.style.css  shop.style.index.css  style.css
DespreocupateYA/DY-Web/src/main/webapp/assets/css/footers/: footer-v4.css
DespreocupateYA/DY-Web/src/main/webapp/assets/css/headers/: header-v5.css  header-v6.css  ocultar-mostrar.css
DespreocupateYA/DY-Web/src/main/webapp/assets/css/pages/: profile.css
DespreocupateYA/DY-Web/src/main/webapp/assets/img/index/: log4j.properties
DespreocupateYA/DY-Web/src/main/webapp/assets/js/: administrador.js  administrador_detalle.js  administrador_media.js  administrador_proveedores.js  buscar.js  cambiar_password.js  carrito.js  categoria_hogar.js  categoria_mascotas.js  cliente_datos_personales.js  cliente_direcciones.js  combo_media.js  common-functions.js  confirmacion.js  cupones.js  direccion_agregar.js  direccion_envio.js  direcciones_detalles.js  favoritos.js  filtro.js  init.js  login.js  mis_pedidos.js  mis_pedidos_detalles.js  notificaciones.js  pago.js  politicas_privacidad.js  productos.js  proveedor_datos_personales.js  proveedor_documentacion.js  proveedor_index.js  proveedor_mis_pedidos.js  proveedor_mis_pedidos_detalles.js  proveedor_notificaciones.js  proveedor_pedidos_abiertos.js  proveedor_pedidos_detalles.js  proveedor_pedidos_historial.js  proveedor_pedidos_historial_detalles.js  proveedor_personal.js  proveedor_personal_agregar.js  (+20 more)
DespreocupateYA/DY-Web/src/main/webapp/assets/js/forms/: checkout.js  order.js  reg.js
DespreocupateYA/DY-Web/src/main/webapp/assets/js/plugins/: masking.js
DespreocupateYA/DY-Web/src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css
DespreocupateYA/DY-Web/src/main/webapp/assets/plugins/sliding-panel/: jquery.sliding-panel.js
DespreocupateYA/DY-Web/src/main/webapp/templateParts/: administrador_media_part1.html  administrador_part1.html  administrador_proveedores_detalles_part1.html  administrador_proveedores_part1.html  buscar_part1.html  cambiar_password_part1.html  carrito_part1.html  categoria_mascotas_part1.html  cliente_datos_personales_part1.html  cliente_direcciones_part1.html  confirmacion_part1.html  cupones_part1.html  direccion_agregar_part1.html  direccion_envio_part1.html  direcciones_detalles_part1.html  favoritos_part1.html  filtro_part1.html  index_part1.html  iniciar_session_part1.html  mis_pedidos_detalles_part1.html  mis_pedidos_part1.html  notificaciones_part1.html  pago_part1.html  politicas_privacidad_part1.html  productos_part1.html  proveedor_datos_personales_part1.html  proveedor_documentacion_part1.html  proveedor_index_part1.html  proveedor_mis_pedidos_detalles_part1.html  proveedor_mis_pedidos_part1.html  proveedor_notificaciones_part1.html  proveedor_pedidos_abiertos_part1.html  proveedor_pedidos_detalles_part1.html  proveedor_pedidos_historial_detalles_part1.html  proveedor_pedidos_historial_part1.html  proveedor_personal_agregar_part1.html  proveedor_personal_detalles_part1.html  proveedor_personal_part1.html  proveedor_productos_servicios_agregar_part1.html  proveedor_productos_servicios_detalles_part1.html  (+17 more)
(+36 files in other folders)
