<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>turing.solutions</groupId>
    <artifactId>DespreocupateYA</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>DY-Util</module>
        <module>DY-Business</module>
        <module>DY-Persistence</module>
        <module>DY-Web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>
</project>